<!doctype html>
<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .rounded-lg {
            border-radius: .8rem !important
        }

        .form-row .owl-carousel [class*=col-] {
            padding-right: 5px;
            padding-left: 5px;
        }

        .page-link:focus,
        .btn.focus,
        .btn:focus {
            box-shadow: none;
        }

        .custom-control-input:focus:not(:checked)~.custom-control-label::before,
        .custom-control-input:focus~.custom-control-label::before,
        .form-control:focus {
            box-shadow: none;
            border-color: #999999;
        }

        .scrollable {
            overflow: auto;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .owl-carousel .owl-nav [class*=owl-] {
            background: #bbb !important;
            color: #ffffff !important;
            width: 30px;
            height: 30px;
            line-height: 32px !important;
            border-radius: 30px;
            text-align: center;
        }

        .owl-carousel .owl-nav [class*=owl-]:hover {
            background: #999;
            border-radius: 30px;
            color: #FFF;
        }

        .owl-carousel .owl-prev,
        .owl-carousel .owl-next {
            position: absolute;
            top: 35%;
            height: 30px;
            margin: auto !important;
        }

        .owl-carousel .owl-prev {
            left: 0px;
        }

        .owl-carousel .owl-next {
            right: 0px;
        }

        .owl-carousel.brands-carousel .owl-stage,
        .owl-carousel.products-carousel .owl-stage,
        .owl-carousel.testimonials-carousel .owl-stage {
            display: flex;
        }

        .owl-carousel .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            justify-content: center;
        }

        .owl-carousel .item .product-list-item {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .card-product .discount {
            left: 8px;
            top: 7px;
            z-index: 7;
        }

        .card-product .img-wrap img {
            object-fit: cover;
        }

        .block {
            padding: 20px 0;
        }

        .block-header {
            text-align: center;
        }

        .block-title {
            font-size: 18px;
            font-weight: 500;
            color: #6c757d;
        }

        .block-subtitle {
            font-size: 15px;
            font-weight: 500;
            color: #6c757d;
        }

        .block-products {
            padding-bottom: 0px !important;
        }

        /* theme */
        .box-meio {
            background: #fff;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .wrapper .container:last-child .box-meio:last-child {
            padding-bottom: 50px;
        }

        .page-title .h4 {
            padding: 30px 0 30px 0;
            margin: 0;
        }

        /* brands carousel <-- */
        .brands-carousel .owl-stage {
            display: flex;
        }

        .brands-carousel .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            width: 100%;
        }

        .block-brands .box {
            position: relative;
            overflow: hidden;
            display: flex;
            min-height: 60px;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        /* brands carousel --> */

        /* desktop */
        @media (min-width: 991px) {}

        /* mobile */
        @media (max-width: 990px) {
            .page-title .h4 {
                padding: 20px 0 20px 0;
            }

            .box-meio.bg-transparent {
                margin: 0;
            }

            .block .btn {
                width: 100%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-input-spinner@1.10.14/src/bootstrap-input-spinner.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"
        integrity="sha512-gDWSGGWzTc0mD1P0NwDUsZsSrSyLsC8Mv0I14JtDFJXu2Pgo3ik5Uk1+BqxosbEJU2gDUD6W5DCpn7l29Ah9Ag=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"
        integrity="sha512-BPbay65HZK0I/A8rKJYm1oLFOUaPUrxOfyx89UMVTpPzuc0uVASMcSk1QokHAuf9nti43BDcrLwappGfJSuJBA=="
        crossorigin="anonymous"></script>
    <script>
        function validarCPF(cpf) {

            cpf = cpf.replace(/[^\d]+/g, '');

            if (cpf == '') return false;

            if (cpf.length != 11 || cpf == "00000000000" || cpf == "11111111111" || cpf == "22222222222" || cpf == "33333333333" || cpf == "44444444444" ||
                cpf == "55555555555" || cpf == "66666666666" || cpf == "77777777777" || cpf == "88888888888" || cpf == "99999999999")
                return false;

            add = 0;
            for (i = 0; i < 9; i++)
                add += parseInt(cpf.charAt(i)) * (10 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(9)))
                return false;

            add = 0;
            for (i = 0; i < 10; i++)
                add += parseInt(cpf.charAt(i)) * (11 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(10)))
                return false;

            return true;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        $(document).ready(function () {

            $(".data").mask("00/00/0000", { clearIfNotMatch: true });
            $('.cep').mask('00000-000', { clearIfNotMatch: true });
            $(".cpf").mask("000.000.000-00", { clearIfNotMatch: true });
            $(".cnpj").mask("00.000.000/0000-00", { clearIfNotMatch: true });
            $('.valor').mask('000.000.000.000.000,00', { reverse: true });
            $('.card-expiration-date').mask('00/00');
            $('.card-number').mask('0000 0000 0000 0000');
            $('.card-cvv').mask('0000');

            var SPMaskBehavior = function (val) { return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009'; },
                spOptions = { onKeyPress: function (val, e, field, options) { field.mask(SPMaskBehavior.apply({}, arguments), options); } };
            $('.telefone').mask(SPMaskBehavior, spOptions);

            // auto scroll to div
            if ($(".scroll-to-here")[0]) {
                var $anchor = $('.scroll-to-here').offset();
                $('html, body').animate({ scrollTop: $anchor.top - 0 }, 1000);
            }

            $('.show-loading').click(function () {
                $('.loading').fadeIn();
            });

            $('form').on('keyup', '.cep', function () {
                var cep = $(this).val();
                var url = $(this).attr('url');
                var $endereco = $(this).parents('.endereco');
                if (cep != "" && cep.length == 9) {
                    $.ajax({
                        type: 'get',
                        url: url + '/' + cep,
                        dataType: 'json',
                        success: function (data) {
                            if (data.data.bairro != '') {
                                $endereco.find(".logradouro").val(data.data.logradouro);
                                $endereco.find(".bairro").val(data.data.bairro);
                                $endereco.find(".cidade").val(data.data.cidade);
                                $endereco.find(".uf").val(data.data.uf);
                                $endereco.find(".numero").focus();
                            }
                        }
                    });
                }
            });

            $(".cpf").keyup(function () {
                cpf = $(this).val().replace(/[^\d]+/g, '');
                if (cpf.length == 11 && validarCPF($(this).val()) == false) {
                    alert('O CPF ' + $(this).val() + ' inserido não é válido.')
                    $(this).val('');
                }
            });

            $('.copy-to-clipboard').click(function (e) {
                e.preventDefault();
                const el = document.createElement('textarea');
                document.body.appendChild(el);
                el.value = $(this).data('text');
                el.select();
                el.focus();
                el.setSelectionRange(0, 99999);

                try {
                    document.execCommand('copy');
                    alert('Conteúdo copiado com sucesso');
                } catch (err) {
                    alert('Desculpe, seu navegador não copiou o conteúdo.');
                }

                document.body.removeChild(el);
            });

            if ($.fn.owlCarousel) {
                $('.products-carousel').owlCarousel({
                    loop: false,
                    margin: 0,
                    nav: true,
                    dots: false,
                    slideBy: 4,
                    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                    responsive: {
                        0: {
                            dots: false,
                            items: 2
                        },
                        600: {
                            dots: false,
                            items: 3
                        },
                        1000: {
                            dots: false,
                            items: 4
                        }
                    }
                });

                $('.brands-carousel').owlCarousel({
                    loop: false,
                    nav: true,
                    margin: 8,
                    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                    responsive: {
                        0: {
                            dots: true,
                            nav: false,
                            slideBy: 2,
                            items: 2
                        },
                        600: {
                            dots: true,
                            nav: false,
                            slideBy: 3,
                            items: 3
                        },
                        1000: {
                            dots: true,
                            nav: true,
                            slideBy: 6,
                            items: 6
                        }
                    }
                });
            }

        })

    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://toptemas.onrender.com/tema-shella" />

    <link rel="icon" type="image/png" href="https://toptemas.onrender.com/favicon-32x32.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        body,
        .product-text * {
            font-family: 'Titillium Web' !important;
        }
    </style>

    <style>
        .fonte-padrao,
        .btn,
        .fonte-menu,
        .fonte-titulo {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        .fonte-menu {
            font-family: 'Titillium Web';
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        .fonte-titulo,
        .block-title {
            font-family: 'Titillium Web';
        }
    </style>


    <style>
        header,
        header.complete,
        header.minimal {
            background-color: #111111 !important;
        }

        header,
        header a,
        header.minimal h1,
        header.minimal .back-icon a,
        header .shortcuts .nav-item a {
            color: #ffffff !important;
        }

        header.header-156848294 .search-wrap .input-group input,
        header.header-156848294 .search-wrap .input-group button {
            color: #ffffff !important;
        }

        .section-header,
        .nav-mobile .line-1,
        .nav-mobile .line-2 {
            background-color: #111111 !important;
        }

        .section-header,
        .section-header a,
        .nav-mobile .line-1,
        .nav-mobile .line-1 a,
        .nav-mobile .line-1 i {
            color: #ffffff !important;
        }

        .category-list,
        .shortcuts-mobile-area {
            background-color: #ffffff !important;
        }

        .category-list .item a,
        .shortcuts-mobile-area,
        .shortcuts-mobile-area a {
            color: #212529 !important;
        }

        .nav-principal,
        .menu-mobile {
            background-color: #ffffff !important;
        }

        .menu-principal li>a.nav-link,
        .menu-mobile .nav-link,
        .menu-principal li>a.nav-link:hover,
        .menu-mobile .nav-link:hover {
            color: #212529 !important;
        }





        footer,
        .direitos {
            background-color: #111111;
        }

        footer,
        footer a,
        footer a:hover,
        .direitos,
        .direitos a,
        .direitos a:hover {
            color: #ffffff !important;
        }

        .section-footer,
        .section-subscribe {
            background-color: #111111;
        }

        .section-footer,
        .section-subscribe,
        .section-footer a,
        .section-subscribe a {
            color: #ffffff !important;
        }
    </style>

    <!-- custom css -->
    <style> </style>
    <!-- end custom css -->

    <title>Tema Shella para Shopify – Recursos, Desempenho e SEO Otimizado - TopTemas</title>

    <meta name="description" content="">
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="TopTemas" />
    <meta property="og:title" content="Tema Shella para Shopify – Recursos, Desempenho e SEO Otimizado - TopTemas" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="">
    <meta property="og:type" content="website" />












    <script defer="" data-domain="toptemas.onrender.com" src="script.js"></script>

    <!-- custom -->

    <!-- end custom -->
</head>

<body class="internal">

    <div class="loading"><i class="fas fa-spinner fa-3x fa-spin"></i></div>

    <style>
        .loading {
            display: none;
            background: rgba(0, 0, 0, .5);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            position: fixed;
            z-index: 9999;
            color: #fff;
            text-shadow: 0px 0px 30px #000;
            padding-top: 200px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <div class="cookiealert-area">
        <div class="alert text-center cookiealert rounded" role="alert" style="opacity:0.9;">
            Ao navegar neste site você aceita o uso de cookies para criar uma melhor experiência de navegação.

            <button type="button" class="btn btn-light btn-sm acceptcookies">
                Continuar
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

    <style>
        .cookiealert-area {
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            bottom: 15px;
            z-index: 9999;
            max-width: 900px;
        }

        @media (max-width: 990px) {
            .cookiealert-area {
                width: 85%;
            }
        }
    </style>

    <div class="zap">
        <a href="" aria-label="Conversar no WhatsApp" target="_blank"
            class="box-zap zap-floating-button text-decoration-none">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <style>
        .messenger {
            right: 85px !important;
        }

        .zap {
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
        }

        .box-zap {
            width: 60px;
            height: 60px;
            background: #23B847;
            border-radius: 50%;
            color: #fff !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 2px;
            padding: 10px;
            font-size: 34px;
            text-align: center;
        }
    </style>











    <script>
        $(document).ready(function () {
            $('.banners-topo-carousel').owlCarousel({
                autoplay: true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                autoHeight: true,
                loop: true,
                margin: 0,
                dots: false,
                nav: false,
                slideBy: 1,
                items: 1
            });
        });
    </script>








    <header class="section-header d-none d-sm-none d-md-block header-165737185">
        <section class="header-main pt-4 pt-md-4 pb-md-4">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">

                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3">
                        <div class="logo text-left">
                            <a href="https://toptemas.onrender.com/">
                                <h1 class="logo-text">TopTemas</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6">
                        <form action="https://toptemas.onrender.com/produtos" method="get" class="search-wrap">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" name="term" value="Buscar produto"
                                    onfocus="if (this.value === 'Buscar produto' || this.value === 'Search product') this.value = '';">
                                <div class="input-group-append">
                                    <button class="btn btn-link" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3 pl-sm-0">
                        <div class="float-none float-sm-right">





                        </div>
                    </div>

                </div>
            </div>
        </section>
    </header>

    <div class="nav-mobile d-md-none">
        <nav class="navbar navbar-light">

            <div class="line-1 px-3">
                <div class="row no-gutters align-items-center h-100">

                    <div class="col-auto mr-3">
                        <a href="#" class="open-sidebar" data-section="category" data-from="left">
                            <div class="icon-wrap">
                                <i class="bi bi-list"></i>
                            </div>
                        </a>
                    </div>

                    <div class="col">
                        <div class="logo text-left">
                            <a href="https://toptemas.onrender.com/">
                                <h1 class="logo-text">TopTemas</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-3 text-right">
                        <div class="d-inline-flex align-items-center">



                        </div>
                    </div>

                </div>
            </div>

            <div class="line-2 px-3 pt-1 pb-3">
                <form action="https://toptemas.onrender.com/produtos" method="get" class="search-wrap">
                    <div class="input-group border">
                        <input type="text" class="form-control border-0" placeholder="Buscar por produto" name="term"
                            value="">
                        <div class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="bi bi-search text-muted"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </nav>
    </div>

    <style>
        header a {
            color: #6c757d;
        }

        header a:hover {
            text-decoration: none;
        }

        header .logo img {
            max-height: 100px;
            max-width: 220px;
        }

        header .icon-wrap i {
            font-size: 30px;
            margin-right: 5px;
        }

        header .cart .icon-wrap i {
            font-size: 27px;
            margin-right: 8px;
        }

        header .cart-counter {
            border-radius: 50px;
            display: inline-block;
            padding: 0.25em 0.4em;
            margin-left: 0 !important;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            font-weight: bold;
        }

        header .search-wrap .input-group {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        header .search-wrap input {
            border: none;
            border-radius: 5px !important;
            margin: 1px !important;
        }

        header .search-wrap button {
            margin: 1px;
            color: #999;
        }

        header .social-media-list li {
            margin-bottom: 0 !important;
        }

        header .social-media-list a {
            font-size: 12px;
        }


        /* tablet */
        @media (max-width: 768px) {

            header.header-3 .text-wrap,
            header.header-4 .text-wrap,
            header.header-5 .text-wrap {
                display: none;
            }
        }

        /* mobile */
        @media (max-width: 768px) {

            html,
            body {
                overflow-x: hidden;
            }

            body.menu-in {
                overflow: hidden;
                padding-top: 166px;
            }

            .nav-mobile nav {
                padding: 0px;
            }

            .nav-mobile .logo img {
                max-height: 80px;
            }

            .nav-mobile .navbar-toggler {
                display: block;
            }

            .nav-mobile .line-1 {
                height: 100px;
                width: 100%;
                overflow: hidden;
            }

            .nav-mobile .line-1 i {
                color: #6c757d;
                font-size: 24px !important;
                padding: 5px 0;
            }

            .nav-mobile .logo-text {
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #6c757d;
                font-size: 22px;
            }

            .nav-mobile .cart {
                position: relative;
                text-align: right;
                display: inline-block;
            }

            .nav-mobile .cart .badge {
                position: absolute;
                right: -3px;
                top: -3px;
            }

            .nav-mobile a {
                color: #fff;
                position: relative;
            }

            .nav-mobile .line-2 {
                width: 100%;
            }

            .nav-mobile .line-2 .btn {
                background: #fff !important;
                border: none;
                width: 36px;
                height: 36px;
                padding: 0px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .nav-mobile .line-2 .input-group {
                background: #fff;
                border-radius: .25rem;
            }
        }
    </style>




    <style>
        .offcanvas-collapse {
            position: fixed;
            top: 0px;
            z-index: 10;
            bottom: 0;
            width: 80%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: #eee;
            box-shadow: 3px 0px 25px #666;
            right: -100%;
            transition-property: right, visibility;
            transition-timing-function: ease-in-out;
            transition-duration: .3s;
        }

        .offcanvas-collapse.open {
            right: 0;
            visibility: visible;
        }

        .offcanvas-collapse.left {
            left: -100%;
            transition-property: left, visibility;
            right: unset;
        }

        .offcanvas-collapse.left.open {
            left: 0;
            right: unset;
        }



        .offcanvas-bg-overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            opacity: 0.5;
            display: none;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8.9px);
            -webkit-backdrop-filter: blur(8.9px);
        }


        /* desktop */
        @media (min-width: 990px) {
            .offcanvas-collapse {
                width: 440px;
            }
        }
    </style>

    <div class="offcanvas-bg-overlay close-sidebar"></div>

    <div class="sidebar py-3 px-4 navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">

        <div class="sidebar-section sidebar-category">
            <div class="sidebar-header pb-3">
                &nbsp;

                <i class="fas fa-times close-button close-sidebar"></i>
            </div>
            <div class="sidebar-content">
                <ul class="navbar-nav ml-auto mt-2 nav-categories-level-1 border-top">
                </ul>


            </div>
        </div>

        <script>
            function showNavCategoriesLevel1() {
                $('.nav-categories-level-2').fadeOut('fast').promise().done(function () {
                    $('.nav-categories-level-1').fadeIn('fast');
                });
            }

            function showNavCategoriesLevel2(id) {
                $('.nav-categories-level-1').fadeOut('fast').promise().done(function () {
                    $('.nav-categories-level-2.nav-category-children-' + id).fadeIn();
                });
            }

            $(document).ready(function () {

                $('.nav-categories-go-level-1').click(function (e) {
                    showNavCategoriesLevel1();
                    e.preventDefault();
                });

                $('.nav-categories-go-level-2').click(function (e) {
                    var categoryId = $(this).data('id');
                    showNavCategoriesLevel2(categoryId);
                    e.preventDefault();
                });

            })
        </script>

        <div class="sidebar-section sidebar-search">
            <div class="sidebar-header">
                <h4 class="fonte-titulo">Pesquisar</h4>
                <i class="fas fa-times close-button close-sidebar"></i>
            </div>
            <div class="sidebar-content">
                <form action="https://toptemas.onrender.com/produtos" method="get" class="mt-5">
                    <div class="form-group">
                        <label>Buscar produto</label>
                        <input type="text" class="form-control" name="term">
                    </div>
                    <button class="btn btn-primary btn-principal" type="submit">
                        <i class="fa fa-search"></i> Buscar
                    </button>
                </form>
            </div>
        </div>

        <!-- <div class="sidebar-section sidebar-account">
    <div class="sidebar-header">
        <h4 class="fonte-titulo">Minha conta</h4>
        <i class="fas fa-times close-button close-sidebar"></i>
    </div>
    <div class="sidebar-content">
                    <div class="mt-5">
                <a href="https://toptemas.onrender.com/identificacao#cadastrar" class="btn btn-primary btn-principal d-block mt-4">
                    Criar minha conta
                </a>
                <a href="https://toptemas.onrender.com/identificacao#login" class="btn btn-primary btn-principal d-block mt-4">
                    Já tenho cadastro
                </a>
            </div>
            </div>
</div> -->

        <div class="sidebar-section sidebar-cart">

            <div class="sidebar-header">
                <h4 class="fonte-titulo">Carrinho</h4>
                <i class="fas fa-times close-button close-sidebar"></i>
            </div>

            <div class="sidebar-content mt-4">
                <div class="cart">

                    <p>Seu carrinho está vazio.</p>

                </div>

                <style>
                    .cart .gift-label {}

                    .cart .cart-item.gift {
                        background-color: #fff;
                        padding: 10px 10px 8px 10px !important;
                    }

                    .cart .form-qtd label {
                        display: block;
                        width: 100%;
                        margin-bottom: 2px;
                    }

                    .cart .spinner-input-sm {
                        max-width: 120px;
                    }

                    .cart .price {
                        color: #777;
                        font-weight: normal;
                    }

                    .cart .img-thumbnail {
                        width: 80px;
                    }

                    .cart .one-column>div {
                        max-width: 100%;
                        flex: 100%;
                    }

                    .cart .form-qtd label {
                        display: none;
                    }

                    .cart .btn-texto {
                        display: block !important;
                    }

                    .cart .btn-botao {
                        display: none;
                    }

                    .cart .col-price-del {
                        width: 100%;
                        max-width: 100%;
                        margin-left: 0 !important;
                        flex: 100%;
                    }
                </style>

                <script>
                    $(document).ready(function () {

                        $(".spinner-input-sm").inputSpinner({ groupClass: "input-group-sm" })

                    });
                </script>

            </div>

        </div>

        <script>
            $(document).ready(function () {
                $('.show-quote-form').click(function () {
                    $('.form-quote-area, .qtd-hidden').show();
                    $('.sidebar-cart .form-edit, .sidebar-cart .delete-column').hide();
                    $(this).hide();
                })
            });
        </script>


    </div>

    <style>
        .sidebar .nav-link {
            color: #333;
            font-size: 18px;
            display: block;
            position: relative;
        }

        .sidebar .dropdown-menu {
            position: static !important;
            transform: none !important;
        }

        .sidebar .dropdown-toggle::after {
            position: absolute;
            top: 21px;
            right: 0;
            font-size: 18px;
        }

        .sidebar-header {
            position: relative;
        }

        .sidebar-header .close-button {
            position: absolute;
            right: 0;
            cursor: pointer;
            top: 0px;
            font-size: 20px;
            background: #fff;
            border-radius: 38px;
            line-height: 35px;
            width: 35px;
            height: 35px;
            text-align: center;
        }

        .sidebar-header h4 {
            margin-top: 15px;
        }

		.main-post-img {
          max-width: 900px;
        }
        
        figcaption {
          text-align: center;
          margin-top: 7px;
        }

        /* mobile */
        @media (max-width: 990px) {}
    </style>

    <script>
        $(function () {
            'use strict'
            $('[data-toggle="offcanvas"]').on('click', function () {
                $('.offcanvas-collapse').toggleClass('open');
            });
        });

        function openSidebar(section) {
            $('.offcanvas-collapse').removeClass('open');
            $('.sidebar .sidebar-section').hide();
            $('.sidebar .sidebar-' + section).show();
            $('.offcanvas-collapse').addClass('open');
            $('.offcanvas-bg-overlay').hide().fadeIn('slow');
            $('html, body').addClass('overflow-hidden');
        }

        $(document).ready(function () {

            $('.open-sidebar').click(function () {
                $('.offcanvas-collapse').removeClass('left');
                if ($(this).data('from') == 'left') {
                    $('.offcanvas-collapse').addClass('left');
                }
                openSidebar($(this).data('section'));
                return false;
            });

            $('.close-sidebar').click(function () {
                $('.offcanvas-collapse').removeClass('open');
                $('.offcanvas-bg-overlay').fadeOut('slow');
                $('html, body').removeClass('overflow-hidden');
                return false;
            });


        });
    </script>

    <div class="wrapper">

        <div class="container">
            <div class="box-meio">
                <div class="page-title text-center">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="h4 fonte-titulo">Tema Shella para Shopify – Recursos, Desempenho e SEO Otimizado</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-meio">

                <div class="mb-5 pb-5">

					<figure class="main-post-img mb-4 mx-auto">
						<img src="https://toptemas.onrender.com/shella.png" class="img-fluid rounded" alt="Tema Shella" width="900" heigth="694">
						<figcaption>Tema Shella</figcaption>
					</figure>
	
  <div id="conteudo" style="max-width: 600px; margin: 0px auto;">
    <p>O tema <a href="https://www.lojadetemas.com.br/shella-template-shopify/" target="_blank">Shella</a> é um dos lançamentos mais antigos no Themeforest. Ele oferece múltiplas páginas iniciais, com mais de 36 páginas iniciais, mais de 13 páginas de coleção e mais de 6 páginas de produto. O tema oferece diferentes recursos, alguns dos quais estão disponíveis apenas no tema Shella. Alguns recursos incluem filtro de coleção, contagem regressiva, mega menu e outras funcionalidades. O Shella possui uma ampla variedade de skins pré-prontas para atender a qualquer loja online.</p>
    <div class="content-index">
        <strong>Índice:</strong>
        <ol>
            <li><a href="#modelos-de-tema">Modelos de Tema</a></li>
            <li>
                <a href="#o-tema-shella-e-rapido-o-suficiente">O tema Shella é rápido o suficiente?</a>
                <ol>
                    <li><a href="#algumas-lojas-que-utilizam-o-tema-shella">Algumas lojas que utilizam o tema Shella:</a></li>
                </ol>
            </li>
            <li>
                <a href="#suporte-de-marketing">Suporte de Marketing</a>
                <ol>
                    <li><a href="#seo">SEO</a></li>
                    <li><a href="#anuncios-ads">Anúncios (ADS)</a></li>
                </ol>
            </li>
            <li>
                <a href="#quais-recursos-o-shella-oferece-aos-usuarios">Quais recursos o Shella oferece aos usuários?</a>
                <ol>
                    <li><a href="#flexibilidade-da-loja">Flexibilidade da loja</a></li>
                    <li><a href="#contador-regressivo-e-escassez">Contador regressivo e escassez</a></li>
                    <li><a href="#visualizacao-rapida">Visualização rápida</a></li>
                    <li><a href="#atc-fixo-add-to-cart">ATC fixo (Add to Cart)</a></li>
                    <li><a href="#produtos-relacionados">Produtos relacionados</a></li>
                    <li><a href="#multimoeda-e-multiidioma">Multi-moeda e multi-idioma</a></li>
                    <li><a href="#formularios-e-popups-de-inscricao-de-email">Formulários e popups de inscrição de e-mail</a></li>
                    <li><a href="#busca-automatica-com-imagens-ajax-auto-complete-search">Busca automática com imagens (Ajax Auto Complete Search)</a></li>
                    <li><a href="#filtro-de-multiplos-produtos">Filtro de múltiplos produtos</a></li>
                </ol>
            </li>
            <li><a href="#o-que-dizem-sobre-o-tema-shella">O que dizem sobre o tema Shella?</a></li>
            <li>
                <a href="#como-e-a-experiencia-com-o-tema-shella">Como é a experiência com o tema Shella?</a>
                <ol>
                    <li><a href="#pros">Prós:</a></li>
                    <li><a href="#contras">Contras:</a></li>
                </ol>
            </li>
            <li><a href="#para-quem-o-tema-shella-e-adequado">Para quem o tema Shella é adequado?</a></li>
        </ol>
    </div>
    <h2 id="modelos-de-tema">Modelos de Tema</h2>
    <p>O número total de páginas iniciais do Shella é 36. Tópicos diversos nas páginas iniciais, como:</p>
    <ul>
        <li>Moda: é o tópico que ocupa a maior quantidade, 17/36, e é popular no e-commerce. Adequado para vendedores de moda masculina e feminina.</li>
        <li>Móveis: é um tópico sobre mobiliário. Adequado para vender produtos como luminárias, mesas, cadeiras…</li>
        <li>Livros: é um tópico sobre livros e é adequado para vendedores apaixonados por literatura.</li>
        <li>Joias e acessórios: é um tópico sobre acessórios e joias. Adequado para vender produtos como relógios, brincos…</li>
        <li>Ferramentas e gadgets: é um tópico sobre ferramentas especializadas. Adequado para vendedores de máquinas mecânicas e ferramentas essenciais.</li>
        <li>Cosméticos: é um tópico sobre cosméticos. Adequado para vender produtos como batons, bases… e itens de beleza.</li>
        <li>Computadores: é um tópico sobre computadores de mesa. Adequado para vendedores de produtos tecnológicos.</li>
        <li>Natal: é um tópico sobre o Natal. Adequado para vendas durante a época natalina.</li>
        <li>Cannabis: é um tópico sobre tabaco e substâncias viciantes.</li>
        <li>Vinhos: é um tópico sobre vinhos, adequado para produtos relacionados a vinhos.</li>
        <li>Alimentos: é um tópico sobre alimentos, como bolos, doces, fast food…</li>
        <li>Plantas: é um tópico sobre plantas.</li>
    </ul>
    <p>Existem muitas páginas iniciais para que o cliente possa escolher livremente sua favorita e adequá-la aos seus objetivos de venda.</p>
    <h2 id="o-tema-shella-e-rapido-o-suficiente">O tema Shella é rápido o suficiente?</h2>
    <p>A velocidade de carregamento da página depende de muitos fatores como imagens, vídeos, redirecionamentos de página, etc.</p>
    <p>A experiência no site de demonstração do Shella mostra uma boa e estável velocidade de carregamento. Ao visualizar imagens de produtos, realizar verificações e redirecionamentos de página, tudo é instantâneo e raramente há atrasos.</p>
    <p>Você pode consultar a ferramenta Page Speed para medir a velocidade de carregamento: o site de demonstração do Shella obtém nota 97 para desktop. Este é um número impressionante que demonstra bom desempenho do site e oferece ao usuário a melhor experiência.</p>
    <h3 id="algumas-lojas-que-utilizam-o-tema-shella">Algumas lojas que utilizam o tema Shella:</h3>
    <ul>
        <li>Biosakure: https://biosakure.com/</li>
        <li>Growing Spaces: https://growingspaces.com/</li>
        <li>Bsmotolab: https://bsmotolab.com/</li>
    </ul>
    <h2 id="suporte-de-marketing">Suporte de Marketing</h2>
    <h3 id="seo">SEO</h3>
    <p>SEO é o processo de melhorar o ranking de um site nos mecanismos de busca, ajudando os usuários a encontrarem seu site facilmente nos resultados de pesquisa.</p>
    <h4>Otimização de URL:</h4>
    <ul>
        <li>A URL é curta, clara, mas ainda faz sentido, fácil de ler e de lembrar (exemplo: https://themes.shopify.com/themes/zest/styles/flairy/preview).</li>
        <li>URLs contendo palavras-chave com alto volume de busca.</li>
    </ul>
    <h4>Otimização de título:</h4>
    <ul>
        <li>Título conciso que resume o significado.</li>
        <li>Palavras-chave-alvo do parágrafo, como: "inferior", "superior"…</li>
    </ul>
    <h4>Otimização de Heading 1:</h4>
    <ul>
        <li>O site de demonstração tem um H1 exclusivo.</li>
        <li>A tag H1 é curta, fácil de entender e condiz com o conteúdo do artigo.</li>
    </ul>
    <h4>Otimização de subtítulos (H2, H3…):</h4>
    <ul>
        <li>Localizados no corpo do artigo.</li>
        <li>De acordo com cada página, o layout é claramente dividido e os H2 e H3 ajudam a reforçar o título principal da página.</li>
        <li>Curtos, não muito longos.</li>
    </ul>
    <h4>Otimização da meta descrição:</h4>
    <p>O conteúdo da meta tag do Shella é curto, conciso, apresenta o conteúdo da página e ajuda a atrair clientes.</p>
    <h4>Otimização de imagens para SEO:</h4>
    <ul>
        <li>Tamanho fixo e nítido das imagens em todas as páginas.</li>
        <li>Cada postagem no blog ou na página “sobre” tem ilustrações para evitar que o leitor se entedie.</li>
    </ul>
    <h4>Otimização para dispositivos móveis e carregamento rápido:</h4>
    <ul>
        <li>Experiência de uso no celular com boa interface, sem sobreposição que dificulte a visualização.</li>
        <li>Velocidade de download rápida e relativamente estável, com poucos erros.</li>
    </ul>
    <p>O SEO é bastante bom e ajuda significativamente a melhorar o ranking da sua loja sem demandar muito tempo.</p>
    <h3 id="anuncios-ads">Anúncios (ADS)</h3>
    <ul>
        <li>Mensagem no topo da página: promove promoções ou descontos da loja.</li>
        <li>O comprador pode usar um banner popup para anunciar sempre sua loja.</li>
    </ul>
    <p>⇨ Economia de tempo para o cliente.</p>
    <h4>Funções de suporte de marketing:</h4>
    <ul>
        <li>Popup banner: exibido logo ao entrar na página, com promoções existentes.</li>
        <li>Newsletter: ajuda os clientes a receberem as últimas novidades da loja.</li>
    </ul>
    <p>⇨ Ajuda a promover vendas de produtos e manter clientes no site, mas será necessário instalar plugins adicionais como chat e ligação, pois o tema não oferece esses recursos.</p>
    <h2 id="quais-recursos-o-shella-oferece-aos-usuarios">Quais recursos o Shella oferece aos usuários?</h2>
    <h3 id="flexibilidade-da-loja">Flexibilidade da loja</h3>
    <p>O Shella permite alterar a aparência da sua loja Shopify com as opções de personalização que oferece. O tema vem com layouts pré-projetados como moda, cosméticos, alimentos, etc., ou múltiplos layouts e páginas de produto para você escolher.</p>
    <h3 id="contador-regressivo-e-escassez">Contador regressivo e escassez</h3>
    <p>Esses dois recursos ajudam a incentivar clientes a agirem rapidamente para aproveitar uma promoção temporária ou evitar que o produto esgote. Ajudam a impulsionar as vendas.</p>
    <h3 id="visualizacao-rapida">Visualização rápida</h3>
    <p>Permite que o cliente visualize um produto e até o adicione ao carrinho sem precisar entrar na página individual do produto, tornando a experiência do usuário mais prática e aumentando a conversão.</p>
    <h3 id="atc-fixo-add-to-cart">ATC fixo (Add to Cart)</h3>
    <p>Mantém o botão “adicionar ao carrinho” fixo na parte inferior da página do produto enquanto o usuário rola a página. Facilita o acesso sem precisar rolar para encontrar o botão.</p>
    <h3 id="produtos-relacionados">Produtos relacionados</h3>
    <p>Sugere produtos alternativos ao que o cliente está vendo, da mesma categoria ou faixa de preço. Aumenta as opções para o cliente e gera mais receita para o vendedor.</p>
    <h3 id="multimoeda-e-multiidioma">Multi-moeda e multi-idioma</h3>
    <p>Gera confiança ao permitir pagamento na moeda desejada e em diferentes idiomas, aproximando vendedores e compradores.</p>
    <h3 id="formularios-e-popups-de-inscricao-de-email">Formulários e popups de inscrição de e-mail</h3>
    <p>Permite capturar e-mails dos visitantes em troca de um código de desconto, incentivando compras futuras e permitindo divulgar novos produtos e promoções.</p>
    <h3 id="busca-automatica-com-imagens-ajax-auto-complete-search">Busca automática com imagens (Ajax Auto Complete Search)</h3>
    <p>Semelhante à busca preditiva da Amazon, mas exibe imagens dos produtos para agilizar a escolha.</p>
    <h3 id="filtro-de-multiplos-produtos">Filtro de múltiplos produtos</h3>
    <p>Permite encontrar produtos mais rapidamente usando filtros como cor, preço, material…</p>
    <h2 id="o-que-dizem-sobre-o-tema-shella">O que dizem sobre o tema Shella?</h2>
    <p>O Shella possui nota 4,96, uma pontuação alta baseada em 219 avaliações, das quais 211 (cerca de 97,6%) são 5 estrelas.</p>
    <p>⇨ Os comentários destacam suporte, qualidade de design e disponibilidade de recursos. Muitos elogiam o Shella por ter mais funcionalidades que outros temas, documentação fácil de instalar, alta velocidade e design bonito.</p>
    <h2 id="como-e-a-experiencia-com-o-tema-shella">Como é a experiência com o tema Shella?</h2>
    <h3 id="pros">Prós:</h3>
    <ul>
        <li>Design flexível com diversas páginas iniciais e de produto, além de skins diferentes.</li>
        <li>Preço baixo em relação ao mercado, mas com muitos recursos comparáveis a temas mais caros no Themeforest.</li>
        <li>Altamente avaliado pelos usuários no Themeforest.</li>
        <li>Muitos recursos úteis que podem aumentar receita e lucro, como suporte ao checkout e conversão de moeda.</li>
        <li>Velocidade de carregamento rápida.</li>
        <li>Atualizações regulares para corrigir erros e adicionar novos recursos. Versão mais recente: 5.0.2 – 13 de janeiro de 2022.</li>
    </ul>
    <h3 id="contras">Contras:</h3>
    <ul>
        <li>Não possui plano gratuito de teste, sendo necessário comprar para experimentar.</li>
        <li>Design do Shella considerado um pouco antigo.</li>
    </ul>
    <h2 id="para-quem-o-tema-shella-e-adequado">Para quem o tema Shella é adequado?</h2>
    <p>O tema Shella é adequado para:</p>
    <ul>
        <li>Grandes e pequenas empresas ou usuários com experiência em programação, que não terão dificuldade para personalizar uma loja completa.</li>
        <li>Novos usuários e inexperientes: embora leve um tempo para se acostumar, o Shella não exige conhecimentos de programação e ainda é fácil criar uma loja básica.</li>
    </ul>
</div>
					
                    
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container pt-3">
            <div class="pt-4 pb-4 pt-md-5">


                <div class="row">
                    <div class="col-12 col-md-4 summary">
                        <div class="pr-0 pr-md-4">
                            <p class="h6">TopTemas</p>
                            <div class="text-left mt-0 mb-3">
                                <p class="small d-block">




                                    <br>Todos os direitos reservados
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-3 mb-4 institutional">
                    </div>

                    <div class="col-6 col-md-3 mb-3 information">
                        <p class="h6">Informações</p>
                        <ul class="list-unstyled">
                            <li><a href="https://toptemas.onrender.com/temas-para-loja-integrada">Temas Loja Integrada</a></li>
                            <li><a href="https://toptemas.onrender.com/temas-para-nuvemshop">Temas Nuvemshop</a></li>
                            <li><a href="https://toptemas.onrender.com/temas-para-shopify">Temas Shopify</a></li>
			                      <li><a href="https://toptemas.onrender.com/o-que-e-preciso-para-criar-uma-loja-virtual">O que preciso para criar uma loja virtual</a></li>
                            <li><a href="https://toptemas.onrender.com/tema-shella">Tema Shella</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-2 ml-auto mb-3 social-media">
                        <p class="h6 mb-3">Redes sociais</p>
                        <ul class="social-media-list list-inline mb-0">
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </footer>

    <style>
        footer a {
            color: #666;
        }
    </style>

    <div class="direitos">
        <div class="text-center fonte-padrao">
            
        </div>
    </div>

    <style>
        .direitos,
        .direitos *,
        .direitos::before,
        .direitos::after,
        .direitos>div,
        .direitos div,
        .direitos div a,
        .direitos strong {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            position: relative !important;
            z-index: 98 !important;
            pointer-events: auto !important;
            height: auto !important;
            width: auto !important;
            max-height: none !important;
            max-width: none !important;
        }
    </style>

</body>

</html>
